<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px;
            display: flex;
            flex-wrap: wrap;
            width: 1300px;
            margin-top: 100px;
            margin-left: 130px;
            margin-right: 50px;
        }

        .container > div{
            width: 300px;
            margin-bottom: 400px;
            height: 400px;
            padding-left: 20px;
        }
        h3{
            text-align: center;
            text-align-last: center;
        }
        p{
            text-align: center;
            text-align-last: center;
        }

        h1{
            text-align: center;
        }
        
       .imgs{
        text-align: center;
       }
        .h2{
        text-align: center;
         
        }
        .italic{
            font-style: italic;

        }
        .foot{
            text-align: left;
        }
        nav{
            width: 100%;
           position: fixed; 
           background-color: darkgrey;
           top: 0%;
        }
        nav p{
            display: inline-block;
            margin-right:200px ;
        }
        .para{
            position: absolute;
            margin-right: 20px;
            top: 0;
            right: 0;
            font-size: 20px;
        }
 .para1{
    position:absolute;
    margin-left: 1200px;
    font-size: 20px;
    top:0;
    :right:0;
 }
     
 .foot{
    padding-right: 50px;
    width: 350px;
 }
 .Blog{
   width: 350px;
   height: 100px;
   display: flex;
   flex-wrap: wrap;
 }
 pre{
    margin-left: 20px;
 }
 footer{
    width: 1200px;
    margin-left: 200px;
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
 }
 button{
    border-color: rgb(218, 213, 213);
    margin: 7px;
    background-color: rgb(214, 210, 210);
 }
 .just{
    margin-left: 200px;
    margin-right: 200px;
 }
hr{
    width: 1200px;
}
 ion-icon {
    font-size: 25px;
    margin: 30px;


 }
    </style>
</head>
<body>
    
    <nav>
     <div style="width: 20px; height: 15px;"></div>
     </div>
     <ion-icon name="menu-outline" id="icon"></ion-icon>
    <p class="para1">my food</p>
    <p class="para">mail</p>
    
    </nav>

    <div class="container">
        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300px">
    
            <h3>The Perfect Sandwich, A Real NYC Classic </h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/steak.jpg" width="300px">
    
            <h3> Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum. </p>
    
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/cherries.jpg" width="300px">
    
            <h3> Cherries, interrupted</h3>
            <p> Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>
    
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/wine.jpg" width="300px">
    
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    
        </div>
        


            
                <div>
                <img src="https://www.w3schools.com/w3images/popsicle.jpg " width="300px">
        
                <h3>All I Need Is a Popsicle</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/salmon.jpg" width="300px">
        
                <h3>Salmon For Your Skin</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300px">
        
                <h3>The Perfect Sandwich, A Real NYC Classic </h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300px">
        
                <h3>Le French</h3>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        
            </div>

        </div>
        <h1>About Me, The Food Man</h1>
        <div class="imgs">
            <img src="https://www.w3schools.com/w3images/chef.jpg">
         </div>
        <h2 class="h2">I am Who I Am </h2>
        <p class="italic">With Passion For Real, Good Food</p>
        <p class="just">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p><hr>
        </div>

        <footer>

<div class="foot">
        <h3>FOOTER</h3>

        <p>    
            Praesent tincidunt sed tellus ut rutrum.
            Sed vitae justo condimentum, porta lectus vitae, 
            ultricies congue gravida diam non fringilla.
</p>
    <p>powered by<a href="https://www.w3schools.com/w3css/default.asp">w3.com</a></p>

       </div>

       <div class="foot">
        <h1>BLOG POSTS</h1>
      <div class="Blog">
        <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50px" height="50px">
        <pre>Lorem
Sed mattis nunc</pre>
        </div>
        <div class="Blog">
        <img src="https://www.w3schools.com/w3images/gondol.jpg" width="50px" height="50px">
        <pre> Ipsum
 Praes tinci sed</pre>
            </div>
            </div>

            <div class="foot">
                <h1>POPULAR TAGS</h1>
                <button>Travel</button>
                <button>NewYork</button>
                <button>Dinner</button>
                <button>Salmon</button>
                <button>France</button>
                <button>Drinks</button>
                <button>Ideas</button>
                <button>Flavores</button>
                <button>cuisine</button>
                <button>Chicken</button>
                <button>Dressing</button>
                <button>Fried</button>
                <button>Fish</button>
                <button>Duck</button>
            </div>

        

        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>